html, body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: #0D1B1B;
    color: #D9D9D9;
}


.landing-page section {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
    margin: 0;
    background-color: #0D1B1B;
}


.greeting-section {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: beige;
}

.personal-card {
    margin-bottom: 30px;
}

.personal-img img {
    max-width: 150px;
    border-radius: 50%;
}

.greeting-desc h1 {
    font-size: 2.5rem;
    margin: 20px 0;
}

.greeting-desc p {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto;
}


.information-section {
    flex-direction: column;
    justify-content: center;
}

.languages-slider-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    margin-bottom: 30px;
}

.languages-slider-container img {
    max-width: 100px;
    margin: 0 10px;
    border-radius: 5px;
    transition: opacity 0.3s ease-in-out;
}


.info-card-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 50px;
}

.info-card {
    background-color: #1A2521;
    border-radius: 10px;
    padding: 50px;
    max-width: 500px;
    text-align: center;
    color: beige;
    transition: transform 0.3s ease-in-out;
}

.info-card:hover {
    transform: translateY(-10px);
}

.info-card h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.info-card p {
    font-size: 1rem;
    margin-bottom: 20px;
}

.info-card button {
    background-color: #4CAF50;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.info-card button:hover {
    background-color: #388E3C;
}


.projects-section {
    margin-top: 50px;
    text-align: center;
}


.project-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}


.project-card {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 2px;
    overflow: hidden;
    box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.project-card img {
    width: 100%;
    height: 125%;
    object-fit: cover;
    border-radius: 2px;
}


.projects-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #D9D9D9;
    padding: 20px;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    width: 80%;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.projects-section h2 {
    position: absolute;
    top: 1800px;
    left: 825px;
    font-size: 3.0rem;
    color: beige;
    z-index: 1;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}


.project-card:hover .projects-overlay {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1.05);
}


.projects-overlay p {
    font-size: 1.2rem;
    margin-bottom: 15px;
    font-weight: bold;
}

.projects-overlay button {
    background-color: #D9D9D9;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.projects-overlay button:hover {
    background-color: #b5b5b5;
}


@media (max-width: 768px) {
    .project-cards {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .project-card {
        height: auto;
    }
}




.testimonials {
    margin-top: 50px;
    text-align: center;
}

.testimonial-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.testimonial-card {
    background-color: #1A2521;
    border-radius: 10px;
    padding: 20px;
    max-width: 300px;
    margin-bottom: 20px;
}

.testimonial-card p {
    font-size: 1rem;
}


.footer {
    background-color: #1A2521;
    color: #D9D9D9;
    padding: 40px 20px;
    text-align: center;
}

.footer button {
    background-color: #D9D9D9;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
}

.footer button:hover {
    background-color: #b5b5b5;
}



.contribution-section {
    flex: 1;
    min-width: 300px;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    height: 100%;
    margin-top: 50px;
}

.github-stats {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.content-wrapper {
    flex: 2;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 30px 50px;
    border-radius: 25px;
    max-width: 1200px;
    color: white;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease-in-out;
    margin-top: 50px;
}

.content-wrapper:hover {
    transform: translateY(-15px);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
}


.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}


.intro-banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    z-index: 10;
}

.my-name {
    font-size: 2.5rem;
    margin: 0;
}

.soft-dev {
    font-size: 1.2rem;
    color: #555;
    margin: 10px 0;
}


.section {
    padding: 80px 20px;
    margin: 50px 80px;
    min-height: 100vh;
    text-align: center;
}


.projectList ul {
    list-style: none;
    padding: 0;
}

.projectList li {
    margin: 15px 0;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projectList button {
    margin-top: 5px;
    padding: 5px 15px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 25px;
    font-family: Roboto, sans-serif;
    background: linear-gradient(110deg, #FF431B, #FFF809);
    background-size: 200% 200%;
    transition: background 1s ease-in-out, background-position 0.3s ease-in-out ;
}

.projectList button:hover {
    background-size: 200% 200%;
    background: linear-gradient(110deg, darkslategray, lightblue) 50% 0;
}


.experience-slider {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    max-width: 300px;
}

.landingSlider {
    width: 100%;
    max-width: 80px;
    display: none;
}

.landingSlider.displaySlides {
    display: block;
}

/* Media query for responsive design */
@media screen and (max-width: 768px) {
    .social-icons {
        flex-direction: column;
        gap: 10px;
    }

    .projectList li {
        align-items: center;
        text-align: center;
    }
}


/* Right Column - GitHub Repositories Section */
.repo-section {
    flex: 1;
    min-width: 300px;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    height: 100%; /* Align with content-wrapper */
    margin-top: 50px;
}

/* Style for the repo cards */
.repo-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.repo-card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.repo-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.repo-link {
    font-size: 1.2rem;
    color: #0070f3;
    text-decoration: none;
    transition: color 0.3s ease;
}

.repo-link:hover {
    color: #005bb5;
}

.repo-description {
    font-size: 1rem;
    color: #555;
    margin: 10px 0;
}

.repo-info {
    margin-top: 15px;
    font-size: 0.9rem;
    color: #888;
}

.repo-meta {
    margin-top: 15px;
    font-size: 0.9rem;
    color: #555;
}


@media (max-width: 768px) {
    .landing-page {
        flex-direction: column;
        gap: 20px;
    }

    .repo-cards {
        grid-template-columns: 1fr;
    }
}








