

.sabr-content {
    background-color: #121212;
    color: beige;
    height: 255vh;
    font-family: Outfit, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.simple-banner {
    width: 100%;
    max-width: 1800px;
    padding: 30px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(15px);
    margin-top: 75px;
    z-index: 10;
}

.simple-banner h1 {
    font-size: 54px;
    font-family: Roboto, sans-serif;
}

.github-link {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.github-link img {
    margin-left: 10px;
}

.github-link img:hover {
    transform: scale(1.1);
}

.sabrSlider-container {
    margin-left: 10px;
}

.sabrSlider {
    display: none;
    width: 48px;
    height: 48px;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.sabrSlider.displaySlides {
    display: block;
    margin: 0 auto;
    opacity: 1;
}

.sabr-info {
    margin-top: 20px;
    padding: 15px;
}

.sabr-info h2 {
    font-size: 1.5rem;
    color: beige;
}

.sabr-info p {
    font-size: 1rem;
    color: beige;
    font-family: Roboto, sans-serif;
}


.sabr-info a {
    text-decoration: none;
    transition: color 0.3s ease;
}

.sabr-info a:hover {
    color: #fff;
}

.tryMe-cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 40px;
}

.tryMe-card {
    background-color: #1A1A1A;
    border-radius: 5px;
    padding: 20px;
    width: 45%;
    text-align: center;
    color: beige;
    transition: transform 0.3s ease-in-out;
}

.tryMe-card:hover {
    transform: translateY(-3px);
}

.tryMe-card h2 {
    font-size: 1.3rem;
    margin-bottom: 20px;
    font-family: Roboto, sans-serif;
}

.tryMe-card label {
    display: block;
    margin-bottom: 10px;
    font-size: 1rem;
}

.tryMe-card input {
    color: #1A1A1A;
    width: 40%;
    padding: 8px;
    border-radius: 10px;
    margin-bottom: 15px;
}

.tryMe-card button {
    background-color: darkolivegreen;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    color: beige;
    font-size: 1rem;
    transition: background-color 0.3s ease-in-out;
}

.tryMe-card button:hover {
    background-color: yellowgreen;
}

.sabr-images h2 {
    font-family: Roboto, sans-serif;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.sabr-images {
    margin-top: 30px;
    padding: 15px;
    text-align: center;
}

.sabr-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.sabr-card {
    background-color: #1a1a1a;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 750px;
}

.sabr-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.sabr-image {
    width: 100%;
    height: 550px;
    object-fit: cover;
    border-radius: 10px;
}

.sabr-card p {
    font-size: 1rem;
    margin-top: 10px;
    color: beige;
}


@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@media screen and (max-width: 768px) {
    .simpleContent {
        padding: 15px;
        margin-top: 20px;
    }

    .sabr-info {
        padding: 10px;
    }

    .sabr-info h2 {
        font-size: 1.3rem;
    }
    .sabr-cards {
        grid-template-columns: 1fr;
    }

    .sabr-image {
        height: 400px;
    }
}

@media (max-width: 1440px) {
    .sabr-card {
        max-width: 650px;
    }

    .sabr-content {
        height: 270vh;
    }

    .simple-banner {
        max-width: 1350px;
    }

}
